{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Zen",
  "version": "0.1.0",
  "identifier": "com.zen.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Zen",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' https://www.desmos.com; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data: blob: https:; font-src 'self' data:; connect-src 'self' ipc: http://127.0.0.1:* http://localhost:* ws://127.0.0.1:* ws://localhost:* https:; media-src 'self' asset: data: blob:; worker-src 'self' blob:; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/VISUALIZATION_GUIDE.md",
      "resources/agents/*.json",
      "resources/models/*.bin",
      "resources/models/*.onnx",
      "resources/models/*.json",
      "resources/binaries/piper/*.exe",
      "resources/binaries/piper/*.dll",
      "resources/binaries/piper/*.ort",
      "resources/binaries/whisper/*.exe",
      "resources/binaries/piper/espeak-ng-data/**/*",
      "resources/binaries/whisper/*.dll"
    ]
  },
  "plugins": {}
}
